sudo: required

language: python

services:
  - docker

before_script:
  - docker build -t mozi/snet_service .

script:
  - coverage run --rcfile=./.coveragerc -m unittest

after_success:
  - pip install codecov
  - codecov