sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t mozi/snet_service .
  - docker run -it mozi/snet_service:latest /bin/bash -c "python -m unittest"

script:
  - python -m unittest